# Reading-Queue-Android

./: settings.gradle
app/: build.gradle
app/schemas/com.louis993546.readingqueue.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/louis993546/readingqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis993546/readingqueue/: App.kt  Database.kt  FetchRssWorker.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/louis993546/readingqueue/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/louis993546/readingqueue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
